body {
  text-align: center;
  color: #f3971b;
  font-family: 'Merriweather', serif;
  font-size: 1.5rem;
}

hr {
  width: 6%;
  border-top: 0px;
  border-bottom: 10px dotted crimson;
}

/* Header */
#header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 960px;
  background-color: #f3971b;
  margin: 0 auto;
}

#header div {
  padding: 10px;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  text-decoration-style: dotted;
}

a:hover {
  color: #EAF6F6;
}

/* CSS Grid One */
#css-grid-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr 3fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  max-width: 960px;
  max-height: 960px;
  margin: 30px auto;
}

#css-grid-one div {
  padding: 30px;
  border: 1px solid black;
}

.cgo-1 {
  background-color: green;
}

.cgo-2 {
  background-color: yellow;
}

.cgo-3 {
  background-color: red;
}

.cgo-4 {
  background-color: lime;
}

.cgo-5 {
  background-color: deeppink;
}

.cgo-6 {
  background-color: aquamarine;
}

/* CSS Grid Two */
#css-grid-two {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(150px, auto));
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  max-width: 960px;
  margin: 30px auto;
}

#css-grid-two div {
  padding: 50px;
  border: 1px solid black;
}

.cgt-1 {
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/3;
}

.cgt-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  background-color: yellow;
  grid-column: 1/3;
  grid-row: 3/5;
}

.cgt-2 div {
  background-color: lightblue;
}

.cgt-3 {
  background-color: blue;
  grid-column: 5/7;
  grid-row: 1/3;
}

.cgt-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  background-color: lime;
  grid-column: 3/7;
  grid-row: 3/5;
}

.cgt-4 div {
  background-color: #f3971b;
}

.cgt-5 {
  background-color: purple;
  grid-column: 4/5;
  grid-row: 1/3;
}

.cgt-6 {
  background-color: deeppink;
  grid-column: 2/4;
  grid-row: 1/3;
}

/* CSS Grid Three */
#css-grid-three {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, minmax(100px, auto));
  grid-gap: 25px;
  max-width: 960px;
  margin: 30px auto;
}

.cgth-1 {
  background-color: yellow;
  grid-column: 1/7;
  grid-row: 1/2;
}

.cgth-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat (3, 1fr);
  grid-gap: 10px;
  background-color: navy;
  grid-column: 1/3;
  grid-row: 2/6;
}

.cgth-2 div {
  background-color: lightblue;
  margin: 20px;
}

.cgth-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: lime;
  grid-column: 3/5;
  grid-row: 2/4;
}

.cgth3-1 {
  background-color: chocolate;
  grid-column: 1/2;
  grid-row: 1/4;
  margin: 10px 0px 10px 10px;
}

.cgth3-2 {
  background-color: deeppink;
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 10px 10px 0px 0px;
}

.cgth3-3 {
  background-color: darkviolet;
  grid-column: 2/4;
  grid-row: 2/4;
  margin: 0px 10px 10px 0px;
}

.cgth-4 {
  background-color: aqua;
  grid-column: 3/5;
  grid-row: 4/6;
}

.cgth-5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0px;
  background-color: crimson;
  grid-column: 5/7;
  grid-row: 2/5;
}

.cgth5-1 {
  background-color: greenyellow;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 20px;
  margin-top: 20px;
}

.cgth5-2 {
  background-color: dodgerblue;
  grid-column: 2/4;
  grid-row: 1/2;
  margin-right: 20px;
  margin-top: 20px;
}

.cgth5-3 {
  background-color: dodgerblue;
  grid-column: 1/4;
  grid-row: 2/4;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.cgth-6 {
  background-color: deeppink;
  grid-column: 5/7;
  grid-row: 5/6;
}

.cgth-7 {
  background-color: #f3971b;
  grid-column: 1/7;
  grid-row: 6/7;
}

/* CSS Grid Four*/
#css-grid-four {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  max-width: 960px;
  margin: 30px auto;
}

#css-grid-four header, nav, article, aside, footer {
  border: 1px solid black;
  padding: 30px;
  font-family: 'Montserrat', sans-serif;
  color: deeppink;
}

#css-grid-four header {
  background-color: yellow;
  grid-column: 1/9;
  grid-row: 1/3;
}

#css-grid-four nav {
  background-color: lime;
  grid-column: 1/9;
  grid-row: 3/4;
}

#css-grid-four article {
  background-color: lightblue;
  grid-column: 1/7;
  grid-row: 4/8;
}

#css-grid-four aside {
  background-color: aqua;
  grid-column: 7/9;
  grid-row: 4/8;
}

#css-grid-four footer {
  background-color: crimson;
  grid-column: 1/9;
  grid-row: 8/9;
}

/* CSS Grid Five */
#css-grid-five {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  max-width: 960px;
  margin: 30px auto;
}

#css-grid-five header, nav, article, section, footer {
  border: 1px solid black;
  padding: 30px;
  font-family: 'Montserrat', sans-serif;
  color: deeppink;
}

#css-grid-five header {
  background-color: lightgrey;
  grid-column: 1/9;
  grid-row: 1/3;
}

#css-grid-five nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-column: 1/9;
  grid-row: 3/4;
  background-color: darkblue;
}

.navbar div {
  padding: 20px;
  background-color: yellow;
}

#css-grid-five section {
  background-color: lime;
  grid-column: 1/9;
  grid-row: 4/7;
}

#css-grid-five article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  grid-column: 1/9;
  grid-row: 7/12;
  background-color: aquamarine;
}

.product div {
  background-color: orange;
  padding: 100px;
}

#css-grid-five footer {
  background-color: skyblue;
  grid-column: 1/9;
  grid-row: 12/13;
}

/* Testing CSS Grid Area */
#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "header header header header header header"
    "header header header header header header"
    "nav nav nav nav nav nav"
    "blog1 blog1 blog1 blog1 signup signup"
    "blog1 blog1 blog1 blog1 signup signup"
    "blog1 blog1 blog1 blog1 feature feature"
    "blog2 blog2 blog2 blog2 feature feature"
    "blog2 blog2 blog2 blog2 bio bio"
    "blog2 blog2 blog2 blog2 bio bio"
    "blog2 blog2 blog2 blog2  bio bio"
    "blog3 blog3 blog3 blog3  bio bio"
    "blog3 blog3 blog3 blog3  banner1 banner2"
    "blog3 blog3 blog3 blog3  social social"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  max-width: 960px;
  margin: 30px auto;
}

#container header, nav, article, aside, footer {
  padding: 20px;
  border: 1px solid red;
  font-family: 'Montserrat', sans-serif;
  color: deeppink;
}

#container header {
  grid-area: header;
  background-color: moccasin;
}

#container nav {
  grid-area: nav;
  background-color: darkolivegreen;
}

#blog1 {
  grid-area: blog1;
  background-color: palegreen;
}

#blog2 {
  grid-area: blog2;
  background-color: palegreen;
}

#blog3 {
  grid-area: blog3;
  background-color: palegreen;
}

#signup {
  grid-area: signup;
  background-color: mediumturquoise;
}

#feature {
  grid-area: feature;
  background-color: mistyrose;
}

#bio {
  grid-area: bio;
  background-color: midnightblue;
}

#banner1 {
  grid-area: banner1;
  background-color: tomato;
}

#banner2 {
  grid-area: banner2;
  background-color: tomato;
}

#social {
  grid-area: social;
  background-color: wheat;
}

#container footer {
  grid-area: footer;
  background-color: crimson;
}
